chromeDriver = webdriver.chrome.driver
chromeDriverPath = D:\\webDrive\\chromedriver.exe
optionArgumentGpu = --disable-gpu
optionArgumentDev = --disable-dev-shm-usage
optionArgumentImagesEnabled = blink-settings=imagesEnabled=false
optionSetBinary = C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe

airbnbUrl = https://www.airbnb.com.tw/

bookToScrapeHomePagePath = http://books.toscrape.com/
bookToScrapeCategoryPath = http://books.toscrape.com/catalogue/
bookToScrapeCategoryTag = books_1
bookToScrapePageElementsCssQuery = .product_pod